{
  "name": "tiny-parse",
  "version": "2.1.1",
  "description": "URL parsing with coercion of `query`",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avoidwork/tiny-parse.git"
  },
  "keywords": [
    "url",
    "parsing",
    "http",
    "rest",
    "api"
  ],
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/avoidwork/tiny-parse/issues"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "http://avoidwork.github.io/tiny-parse/",
  "dependencies": {
    "retsu": "^3.0.1",
    "tiny-coerce": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-eslint": "^20.1.0",
    "grunt-nsp": "^2.3.1"
  }
}
